<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HolaHealth.Suite.ProductService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.0.5" />
    <ProjectReference Include="..\HolaHealth.Suite.ProductService.Application.Tests\HolaHealth.Suite.ProductService.Application.Tests.csproj" />
    <ProjectReference Include="..\..\src\HolaHealth.Suite.ProductService.EntityFrameworkCore\HolaHealth.Suite.ProductService.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
