# product

./: HolaHealth.Suite.ProductService.abpmdl  HolaHealth.Suite.ProductService.abpmdl.analyze.json  HolaHealth.Suite.ProductService.sln
src/HolaHealth.Suite.ProductService.Application/: HolaHealth.Suite.ProductService.Application.csproj  ProductServiceAppService.cs  ProductServiceApplicationAutoMapperProfile.cs  ProductServiceApplicationModule.cs
src/HolaHealth.Suite.ProductService.Application.Contracts/: HolaHealth.Suite.ProductService.Application.Contracts.csproj  ProductServiceApplicationContractsModule.cs  ProductServiceRemoteServiceConsts.cs
src/HolaHealth.Suite.ProductService.Application.Contracts/Permissions/: ProductServicePermissionDefinitionProvider.cs  ProductServicePermissions.cs
src/HolaHealth.Suite.ProductService.Application.Contracts/Products/: GetProductsInput.cs  IProductAppService.cs  IProductPublicAppService.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
src/HolaHealth.Suite.ProductService.Application/Products/: ProductAppService.cs  ProductPublicAppService.cs
src/HolaHealth.Suite.ProductService.Domain/: HolaHealth.Suite.ProductService.Domain.csproj  ProductServiceDbProperties.cs  ProductServiceDomainModule.cs
src/HolaHealth.Suite.ProductService.Domain.Shared/: HolaHealth.Suite.ProductService.Domain.Shared.csproj  ProductServiceDomainSharedModule.cs  ProductServiceErrorCodes.cs  ProductServiceGlobalFeatureConfigurator.cs  ProductServiceModuleExtensionConfigurator.cs
src/HolaHealth.Suite.ProductService.Domain.Shared/Localization/: ProductServiceResource.cs
src/HolaHealth.Suite.ProductService.Domain.Shared/Products/: ProductConsts.cs
src/HolaHealth.Suite.ProductService.Domain.Shared/Products/ObjectExtending/: ProductServiceExtensionConfiguration.cs  ProductServiceExtensionConfigurationDictionaryExtensions.cs  ProductServiceExtensionConsts.cs
src/HolaHealth.Suite.ProductService.Domain/Products/: IProductRepository.cs  Product.cs  ProductCache.cs
src/HolaHealth.Suite.ProductService.Domain/Settings/: ProductServiceSettingDefinitionProvider.cs  ProductServiceSettings.cs
src/HolaHealth.Suite.ProductService.EntityFrameworkCore/: HolaHealth.Suite.ProductService.EntityFrameworkCore.csproj
src/HolaHealth.Suite.ProductService.EntityFrameworkCore/EntityFrameworkCore/: ProductServiceDbContext.cs  ProductServiceDbContextFactory.cs  ProductServiceDbContextModelCreatingExtensions.cs  ProductServiceEfCoreEntityExtensionMappings.cs  ProductServiceEntityFrameworkCoreModule.cs
src/HolaHealth.Suite.ProductService.EntityFrameworkCore/Migrations/: 20240418072802_initial.Designer.cs  20240418072802_initial.cs  ProductServiceDbContextModelSnapshot.cs
src/HolaHealth.Suite.ProductService.EntityFrameworkCore/Products/: EfCoreProductRepository.cs
src/HolaHealth.Suite.ProductService.HttpApi/: HolaHealth.Suite.ProductService.HttpApi.csproj  ProductServiceController.cs  ProductServiceHttpApiModule.cs
src/HolaHealth.Suite.ProductService.HttpApi.Client/: HolaHealth.Suite.ProductService.HttpApi.Client.csproj  ProductServiceHttpApiClientModule.cs
src/HolaHealth.Suite.ProductService.HttpApi.Host/: Dockerfile  Dockerfile.azure  Dockerfile.local  HolaHealth.Suite.ProductService.HttpApi.Host.csproj  ProductServiceHttpApiHostModule.cs  Program.cs
src/HolaHealth.Suite.ProductService.HttpApi.Host/Controllers/: HomeController.cs
src/HolaHealth.Suite.ProductService.HttpApi.Host/DbMigrations/: ProductServiceDatabaseMigrationChecker.cs  ProductServiceDatabaseMigrationEventHandler.cs
src/HolaHealth.Suite.ProductService.HttpApi.Host/Logs/: logs.txt
src/HolaHealth.Suite.ProductService.HttpApi.Host/Properties/: launchSettings.json
src/HolaHealth.Suite.ProductService.HttpApi/Products/: ProductController.cs  ProductPublicController.cs
src/HolaHealth.Suite.ProductService.Web/: HolaHealth.Suite.ProductService.Web.csproj  ProductServiceWebAutoMapperProfile.cs  ProductServiceWebModule.cs
src/HolaHealth.Suite.ProductService.Web/Menus/: ProductServiceMenuContributor.cs  ProductServiceMenus.cs
src/HolaHealth.Suite.ProductService.Web/Pages/: ProductServicePageModel.cs
src/HolaHealth.Suite.ProductService.Web/Pages/Products/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/HolaHealth.Suite.ProductService.Web/Properties/: launchSettings.json
test/HolaHealth.Suite.ProductService.Application.Tests/: HolaHealth.Suite.ProductService.Application.Tests.csproj  ProductServiceApplicationTestBase.cs  ProductServiceApplicationTestModule.cs
test/HolaHealth.Suite.ProductService.Application.Tests/Products/: ProductAppService_Tests.cs
test/HolaHealth.Suite.ProductService.Domain.Tests/: HolaHealth.Suite.ProductService.Domain.Tests.csproj  ProductServiceDomainTestBase.cs  ProductServiceDomainTestModule.cs
test/HolaHealth.Suite.ProductService.Domain.Tests/Products/: ProductServiceRepositoryTests.cs
test/HolaHealth.Suite.ProductService.Domain.Tests/Samples/: SampleManager_Tests.cs
test/HolaHealth.Suite.ProductService.EntityFrameworkCore.Tests/: HolaHealth.Suite.ProductService.EntityFrameworkCore.Tests.csproj
test/HolaHealth.Suite.ProductService.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProductServiceDataSeedContributor.cs  ProductServiceEntityFrameworkCoreTestBase.cs  ProductServiceEntityFrameworkCoreTestModule.cs
test/HolaHealth.Suite.ProductService.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreProductAppServiceTests.cs
test/HolaHealth.Suite.ProductService.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreProductServiceRepositoryTests.cs  EfCoreSampleDomainTests.cs
test/HolaHealth.Suite.ProductService.TestBase/: HolaHealth.Suite.ProductService.TestBase.csproj  ProductServiceTestBase.cs  ProductServiceTestBaseModule.cs  ProductServiceTestData.cs
test/HolaHealth.Suite.ProductService.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
