{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "HolaHealth.Suite.ProductService.Domain.Shared": {
      "path": "src/HolaHealth.Suite.ProductService.Domain.Shared/HolaHealth.Suite.ProductService.Domain.Shared.abppkg",
      "folder": "src"
    },
    "HolaHealth.Suite.ProductService.Domain": {
      "path": "src/HolaHealth.Suite.ProductService.Domain/HolaHealth.Suite.ProductService.Domain.abppkg",
      "folder": "src"
    },
    "HolaHealth.Suite.ProductService.Application.Contracts": {
      "path": "src/HolaHealth.Suite.ProductService.Application.Contracts/HolaHealth.Suite.ProductService.Application.Contracts.abppkg",
      "folder": "src"
    },
    "HolaHealth.Suite.ProductService.Application": {
      "path": "src/HolaHealth.Suite.ProductService.Application/HolaHealth.Suite.ProductService.Application.abppkg",
      "folder": "src"
    },
    "HolaHealth.Suite.ProductService.EntityFrameworkCore": {
      "path": "src/HolaHealth.Suite.ProductService.EntityFrameworkCore/HolaHealth.Suite.ProductService.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "HolaHealth.Suite.ProductService.HttpApi": {
      "path": "src/HolaHealth.Suite.ProductService.HttpApi/HolaHealth.Suite.ProductService.HttpApi.abppkg",
      "folder": "src"
    },
    "HolaHealth.Suite.ProductService.HttpApi.Client": {
      "path": "src/HolaHealth.Suite.ProductService.HttpApi.Client/HolaHealth.Suite.ProductService.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "HolaHealth.Suite.ProductService.HttpApi.Host": {
      "path": "src/HolaHealth.Suite.ProductService.HttpApi.Host/HolaHealth.Suite.ProductService.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "HolaHealth.Suite.ProductService.Blazor": {
      "path": "src/HolaHealth.Suite.ProductService.Blazor/HolaHealth.Suite.ProductService.Blazor.abppkg",
      "folder": "src"
    },
    "HolaHealth.Suite.ProductService.Web": {
      "path": "src/HolaHealth.Suite.ProductService.Web/HolaHealth.Suite.ProductService.Web.abppkg",
      "folder": "src"
    },
    "HolaHealth.Suite.ProductService.Application.Tests": {
      "path": "test/HolaHealth.Suite.ProductService.Application.Tests/HolaHealth.Suite.ProductService.Application.Tests.abppkg",
      "folder": "test"
    },
    "HolaHealth.Suite.ProductService.Domain.Tests": {
      "path": "test/HolaHealth.Suite.ProductService.Domain.Tests/HolaHealth.Suite.ProductService.Domain.Tests.abppkg",
      "folder": "test"
    },
    "HolaHealth.Suite.ProductService.EntityFrameworkCore.Tests": {
      "path": "test/HolaHealth.Suite.ProductService.EntityFrameworkCore.Tests/HolaHealth.Suite.ProductService.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "HolaHealth.Suite.ProductService.TestBase": {
      "path": "test/HolaHealth.Suite.ProductService.TestBase/HolaHealth.Suite.ProductService.TestBase.abppkg",
      "folder": "test"
    }
  }
}