<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HolaHealth.Suite.ProductService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.5" />
    <ProjectReference Include="..\HolaHealth.Suite.ProductService.Application.Contracts\HolaHealth.Suite.ProductService.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
