<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>HolaHealth.Suite.ProductService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>        
        <ProjectReference Include="..\..\..\..\shared\HolaHealth.Suite.Shared.Hosting.Microservices\HolaHealth.Suite.Shared.Hosting.Microservices.csproj" />        
        <ProjectReference Include="..\HolaHealth.Suite.ProductService.Application\HolaHealth.Suite.ProductService.Application.csproj" />        
        <ProjectReference Include="..\HolaHealth.Suite.ProductService.EntityFrameworkCore\HolaHealth.Suite.ProductService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\HolaHealth.Suite.ProductService.HttpApi\HolaHealth.Suite.ProductService.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
