<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HolaHealth.Suite.ProductService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HolaHealth.Suite.ProductService.Domain\HolaHealth.Suite.ProductService.Domain.csproj" />
    <ProjectReference Include="..\HolaHealth.Suite.ProductService.TestBase\HolaHealth.Suite.ProductService.TestBase.csproj" />
  </ItemGroup>

</Project>
