is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HolaHealth.Suite.ProductService.Web
build_property.RootNamespace = HolaHealth.Suite.ProductService.Web
build_property.ProjectDir = D:\Microservice\latest  03262024\HolaHealth.Suite\services\product\src\HolaHealth.Suite.ProductService.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\Microservice\latest  03262024\HolaHealth.Suite\services\product\src\HolaHealth.Suite.ProductService.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Microservice/latest  03262024/HolaHealth.Suite/services/product/src/HolaHealth.Suite.ProductService.Web/Pages/Products/CreateModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcQ3JlYXRlTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Microservice/latest  03262024/HolaHealth.Suite/services/product/src/HolaHealth.Suite.ProductService.Web/Pages/Products/EditModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcRWRpdE1vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Microservice/latest  03262024/HolaHealth.Suite/services/product/src/HolaHealth.Suite.ProductService.Web/Pages/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Microservice/latest  03262024/HolaHealth.Suite/services/product/src/HolaHealth.Suite.ProductService.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
